<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fritzing Bill of Materials</title>
<style type="text/css">
.meta {
	font-size: small;
	margin: 0.4em 0;
}
table {
	border-collapse: collapse;
}
th {
	font-weight: bold;
	text-align: left;
	border-bottom: 1px solid black;
	padding: 0.1em 1.5em 0.2em 0.1em;
}
td {
	border-bottom: 1px solid #CCC;
	padding: 0.5em 1.5em 0.5em 0.1em;
}
.props {
	font-size: smaller;
}
</style>
</head>

<body>
<h1>Bill of Materials: simon.fzz</h1>
<p class="meta">C:/Users/Dario/Documents/Arduino/hacklabcormano/simon/simon-with-sound/simon.fzz</p>
<p class="meta">lunedì, novembre 21 2016, 23:22:55</p>

<h2>Assembly List</h2>
<table>

  <thead>
   <tr>
    <th>Label</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td>Componente1</td>
    <td>Arduino Uno (Rev3)</td>
    <td class="props">tipo Arduino UNO (Rev3)</td>
</tr><tr>
    <td>J1</td>
    <td>Piezo Speaker</td>
    <td class="props"></td>
</tr><tr>
    <td>LED1</td>
    <td>Yellow (595nm) LED</td>
    <td class="props">colore Yellow (595nm); leg yes; package 5 mm [THT]</td>
</tr><tr>
    <td>LED2</td>
    <td>Red (633nm) LED</td>
    <td class="props">colore Red (633nm); leg yes; package 5 mm [THT]</td>
</tr><tr>
    <td>LED3</td>
    <td>Green (555nm) LED</td>
    <td class="props">colore Green (555nm); leg yes; package 5 mm [THT]</td>
</tr><tr>
    <td>LED4</td>
    <td>Blue (430nm) LED</td>
    <td class="props">colore Blue (430nm); leg yes; package 5 mm [THT]</td>
</tr><tr>
    <td>R1</td>
    <td>220Ω Resistor</td>
    <td class="props">tolerance ±5%; pin spacing 400 mil; bands 4; package THT; resistenza 220Ω</td>
</tr><tr>
    <td>R2</td>
    <td>220Ω Resistor</td>
    <td class="props">tolerance ±5%; pin spacing 400 mil; bands 4; package THT; resistenza 220Ω</td>
</tr><tr>
    <td>R3</td>
    <td>220Ω Resistor</td>
    <td class="props">tolerance ±5%; pin spacing 400 mil; bands 4; package THT; resistenza 220Ω</td>
</tr><tr>
    <td>R4</td>
    <td>220Ω Resistor</td>
    <td class="props">tolerance ±5%; pin spacing 400 mil; bands 4; package THT; resistenza 220Ω</td>
</tr><tr>
    <td>R5</td>
    <td>10kΩ Resistor</td>
    <td class="props">tolerance ±5%; pin spacing 400 mil; bands 4; package THT; resistenza 10kΩ</td>
</tr><tr>
    <td>R6</td>
    <td>10kΩ Resistor</td>
    <td class="props">tolerance ±5%; pin spacing 400 mil; bands 4; package THT; resistenza 10kΩ</td>
</tr><tr>
    <td>R7</td>
    <td>10kΩ Resistor</td>
    <td class="props">tolerance ±5%; pin spacing 400 mil; bands 4; package THT; resistenza 10kΩ</td>
</tr><tr>
    <td>R8</td>
    <td>10kΩ Resistor</td>
    <td class="props">tolerance ±5%; pin spacing 400 mil; bands 4; package THT; resistenza 10kΩ</td>
</tr><tr>
    <td>S1</td>
    <td>Pushbutton</td>
    <td class="props">package [THT]</td>
</tr><tr>
    <td>S2</td>
    <td>Pushbutton</td>
    <td class="props">package [THT]</td>
</tr><tr>
    <td>S3</td>
    <td>Pushbutton</td>
    <td class="props">package [THT]</td>
</tr><tr>
    <td>S4</td>
    <td>Pushbutton</td>
    <td class="props">package [THT]</td>
</tr>
  </tbody>
</table>
<h2>Shopping List</h2>
<table>
  <thead>
	<tr>
    <th>Amount</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
<tr>
    <td>1</td>
    <td>Arduino Uno (Rev3)</td>
    <td class="props">tipo Arduino UNO (Rev3)</td>
</tr><tr>
    <td>1</td>
    <td>Piezo Speaker</td>
    <td class="props"></td>
</tr><tr>
    <td>1</td>
    <td>Yellow (595nm) LED</td>
    <td class="props">colore Yellow (595nm); leg yes; package 5 mm [THT]</td>
</tr><tr>
    <td>1</td>
    <td>Red (633nm) LED</td>
    <td class="props">colore Red (633nm); leg yes; package 5 mm [THT]</td>
</tr><tr>
    <td>1</td>
    <td>Green (555nm) LED</td>
    <td class="props">colore Green (555nm); leg yes; package 5 mm [THT]</td>
</tr><tr>
    <td>1</td>
    <td>Blue (430nm) LED</td>
    <td class="props">colore Blue (430nm); leg yes; package 5 mm [THT]</td>
</tr><tr>
    <td>4</td>
    <td>220Ω Resistor</td>
    <td class="props">tolerance ±5%; pin spacing 400 mil; bands 4; package THT; resistenza 220Ω</td>
</tr><tr>
    <td>4</td>
    <td>10kΩ Resistor</td>
    <td class="props">tolerance ±5%; pin spacing 400 mil; bands 4; package THT; resistenza 10kΩ</td>
</tr><tr>
    <td>4</td>
    <td>Pushbutton</td>
    <td class="props">package [THT]</td>
</tr>
  </tbody>
</table>
<p class="meta"><br/>Exported with Fritzing 0.9.3- http://fritzing.org</p>
</body>
</html>
